{
  "name": "circle-ci-crawling-test",
  "version": "0.0.1",
  "description": "circle-ci-crawling-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nmemoto",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.11.0"
  }
}
